image: trion/ng-cli-karma

cache:
  paths:
    - node_modules/

before_script:
 - apt-get update -qq && apt-get install -y -qq sshpass

deploy_dev:
  stage: deploy
  # environment: Staging
  only:
    - develop
  script:
    - rm ./package-lock.json
    - npm install
     #- ./node_modules/@angular/cli/bin/ng test --progress false --single-run=true  --watch=false
     #- ./node_modules/@angular/cli/bin/ng e2e --progress false --watch=false
    - ./node_modules/@angular/cli/bin/ng build --progress false
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - sshpass -e ssh -o stricthostkeychecking=no $USER_SSH@$SERVER_ADDRESS rm -rf $DEV_PATH
    - sshpass -e rsync -r dist/OMEGAlpes-web-front-end/* $USER_SSH@$SERVER_ADDRESS:$DEV_PATH

deploy_recette:
  stage: deploy
  # environment: Production
  only:
    - recette
  script:
    - rm ./package-lock.json
    - npm install
    # - ./node_modules/@angular/cli/bin/ng test --progress false --single-run=true  --watch=false
    # - ./node_modules/@angular/cli/bin/ng e2e --progress false --watch=false
    - ./node_modules/@angular/cli/bin/ng build --progress false --prod
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - sshpass -e ssh -o stricthostkeychecking=no $USER_SSH@$SERVER_ADDRESS rm -rf $REC_PATH
    - sshpass -e rsync -r dist/OMEGAlpes-web-front-end/* $USER_SSH@vps.syltech.fr:$REC_PATH
